# dotnet_angular_date

./: .gitignore  README.md
DateVoyageAPI/: DateVoyage.csproj  DateVoyage.sln  Dockerfile  Program.cs  WeatherForecast.cs  datevoyage.db
DateVoyageAPI/Controllers/: AccountController.cs  BuggyController.cs  UserController.cs  WeatherForecastController.cs
DateVoyageAPI/DTOs/: LoginDto.cs  MemberDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
DateVoyageAPI/Data/: DataContext.cs  Seed.cs  UserRepository.cs
DateVoyageAPI/Entity/: AppUser.cs  Photo.cs
DateVoyageAPI/Error/: ApiException.cs
DateVoyageAPI/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdenttyServiceExtension.cs
DateVoyageAPI/Helpers/: AutoMapperProfiles.cs
DateVoyageAPI/Interfaces/: ITokenService.cs  IUserRepository.cs
DateVoyageAPI/Middleware/: ExceptionMiddleware.cs
DateVoyageAPI/Migrations/: 20240306093359_InitialCreate.Designer.cs  20240306093359_InitialCreate.cs  20240315191032_UserPasswordAdded.Designer.cs  20240315191032_UserPasswordAdded.cs  20240505085901_ExtendedUserEntity.Designer.cs  20240505085901_ExtendedUserEntity.cs  DataContextModelSnapshot.cs
DateVoyageAPI/Properties/: launchSettings.json
DateVoyageAPI/Services/: TokenService.cs
